 .container-navbaritem {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
 }

 .btnRel {
  display: flex;
  color: white;
  border-radius: 10px;
  padding: 4px 10px 4px 10px;
  background-color: #9b45e1;
  font-weight: 600;
  font-size: 20px;  
  list-style: none;
  border-bottom: 1px solid transparent;
  text-decoration: none;

  &:hover {
    background-color: #8158b6;
    cursor: pointer;
  }

  & img{
    width: 30px;
  }


}

.inicio {
  overflow: hidden;
  box-sizing: border-box;

  & .banner {
    overflow: hidden;
  }

  & .textInicio {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 16%;
    transform: translate(-20%, -50%);
    color: white;
    font-size: 6em;
    font-weight: 900;
    animation: aniLeftinicio 2s;
    margin-bottom: 100px;


    & .btnInicio {
      border: none;
      color: white;
      padding: 4px 10px 4px 10px;
      background-color: #9b45e1;
      font-weight: 600;
      font-size: 0.6em;
      border-bottom: 1px solid transparent;
      text-decoration: none;
      width: 7em;
      border-radius: 10px;

      &:hover {
        background-color: #8158b6;
        cursor: pointer;
      }
    }



  }
}
  /*CSS container interaçao*/

  .containerInter {
    margin-bottom: 10em;
    background-size: 100%;
    width: 80%;
    margin-left: 10%;
    height: 300px;
    background-color: #390d5036;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    & .boxRelogio {
      align-items: center;
      text-align: center;
      width: 49%;
      display: flex;
      justify-content: space-evenly;

      & .imgRelogio {
        width: 50%;
        height: 200px;
      }

      & .textRelogio {
        font-size: 1.5em;
        font-weight: 800;
        color: white;
        text-align: left;
      }
    }

    & .boxNumerov {
      display: flex;
      justify-content: space-evenly;
      width: 49%;
      align-items: center;
      text-align: center;

      & .contador {
        width: 50%;
        font-size: 6em;
        color: #ffffff;
        font-weight: 700;
      }

      .textPor {
        font-size: 1.5em;
        font-weight: 800;
        color: white;
        text-align: left;
      }
    }

  }

  .separar {
    width: 0.1%;
    height: 200px;
    background-color: white;
  }


  /*Final CSS interaçao*/



  /*CSS Noticias*/


  .containerNoticias {
    margin-top: 6em;
    width: 100%;
    overflow: hidden;

    & .boxTtl {
      animation: aniLeft 2s;
      overflow: hidden;
      margin-bottom: 4em;
      width: 80%;
      display: flex;
      margin-left: 10%  ;

      & .ttlNoticias {

        font-weight: 500;
        font-size: 4em;
        color: white;
      }

      & .ttlNoticias:nth-child(2) {
        color: #5b42f3;
        font-weight: 700;
      }
    }



    & .boxNoticias {
      margin-left: 10%;
      width: 80%;
      display: flex;
      justify-content: space-between;
      height: 600px;

      & .cardNot {

        background-color: #000;
        text-align: left;
        padding-top: 5%;
        padding-left: 30px;
        padding-right: 10px;
        width: 27%;
        overflow: hidden;
        height: 540px;
        padding-bottom: 100px;

        & .ttlCard {
          animation: aniDescer 9s;
          margin-top: 0px;
          text-align: left;
          color: white;
          margin-bottom: 20px;
        }

        & .descCad {
          line-height: 35px;
          width: 90%;
          font-size: 1.2em;
          color: white;
          text-align: left;
        }

        & .btnNoticia {
          margin-top: 20px;
          line-height: 1;
          text-indent: 10px;
          width: 45%;
          text-decoration: none;
          border: none;
          background-color: #9b45e1;
          height: 3.2em;
          align-items: center;
          text-align: center;


          &:hover {
            background-color: #8158b6;
            cursor: pointer;
          }

          & .textBtn {
            margin-top: 10px;
            text-align: center;
            align-items: center;
            color: white;
            font-weight: 600;
            font-size: 1.1em;



          }
        }

      }


      & .cardNot:nth-child(1) {
        background-color: #000;
        backdrop-filter:var(--bg-color) ;
        background-image: url(../imgs/noticas/not1.jpg);
        background-size: 120%;

      }

      & .cardNot:nth-child(2) {
        backdrop-filter:var(--bg-color) ;
        background-color: #000;
        background-image: url(../imgs/noticas/not2.jpg);
        background-size: 120%;

      }

      & .cardNot:nth-child(3) {
        backdrop-filter:var(--bg-color) ; 
        background-color: #000;
        background-image: url(../imgs/noticas/not3.jpg);
        background-size: 120%;

      }
    }


  }


  @keyframes aniDescer {
    0% {
      margin-top: -500px;
      opacity: 0;
    }

    100% {
      margin-top: 0px;
      opacity: 1;
    }

  }

  @keyframes aniLeft {
    0% {
      margin-left: -500px;
      opacity: 0;
    }

    100% {
      margin-left: 10%;
      opacity: 1;
    }

  }

  @keyframes aniLeftinicio {
    0% {
      margin-left: -500px;
      opacity: 0;
    }

    100% {
      margin-left: 0%;
      opacity: 1;
    }

  }



  /*Final CSS Noticias*/



  /*CSS Misão, Visão e Valores*/


  .containerMvv {
    background-color: white;
    width: 100%;

    & .d-block {
      height: 800px;
    }
  }








  /*CSS Parte de serviços*/



  .containerServ {
    overflow: hidden;
    margin-bottom: 10em;
    width: 100%;

    & .boxCardServ {
      margin-bottom: 20px;
      margin-top: 3em;
      justify-content: space-evenly;
      margin-left: 15%;
      width: 70%;
      display: flex;

      & .imgCradServ {
        width: 40%;
        margin-top: -40px;
        margin-bottom: 20px;
      }
    }
  }

  .e-card {
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 30%;
    height: 500px;
    border-radius: 16px;
    overflow: hidden;
  }

  .wave {
    position: absolute;
    width: 600px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
  }

  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }

  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }

  .name {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }

  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }

  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }

  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }

  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }

  .wave:nth-child(2) {
    animation-duration: 50s;
  }

  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }

  .wave:nth-child(3) {
    animation-duration: 45s;
  }

  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }


  /* Final CSS serviços*/










  /*CSS Parte sobre nos*/


  .containerSobrenos {
    padding-top: 300px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 200px;

    & .boxSobrenos {
      width: 50%;
      height: 500px;
      background-size: 100%;

      & .imgSobre {
        width: 100%;
        height: 500px;
      }

      & .carousel-container {
        margin-top: 100px;
        width: 100%;
        display: none;
        background-size: 100%;
        overflow: hidden;
        position: relative;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .carousel-track {
        display: flex;
        transition: transform 0.5s ease;
      }

      .card {
        min-width: 25%;
        margin: 0 10px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
      }

      .card-photo {
        width: 100%;
        height: 150px;
        background-color: #ddd;
        border-radius: 8px;
        margin-bottom: 15px;
      }

      .card-title {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .card-title span {
        font-size: 14px;
        color: gray;
      }

      .card-socials {
        display: flex;
        justify-content: space-between;
      }

      .card-socials-btn {
        background: none;
        border: none;
        cursor: pointer;
      }

      .card-socials-btn .icon {
        fill: #555;
        transition: fill 0.3s;
      }

      .card-socials-btn:hover .icon {
        fill: #000;
      }

      /* Botões de navegação */
      .carousel-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        pointer-events: none;
      }

      .carousel-btn {
        background: none;
        border: none;
        font-size: 24px;
        pointer-events: all;
        cursor: pointer;
        padding: 10px;
      }

      .carousel-btn:focus {
        outline: none;
      }

      & .card {
        --font-color: #fefefe;
        --font-color-sub: #7e7e7e;
        --bg-color: #111;
        --main-color: #fefefe;
        width: 200px;
        height: 254px;
        background: var(--bg-color);
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card-photo {
        /* clear and add new css */
        transform: scale(0.3) translate(220px, 230px);
        width: 250px;
        height: 250px;
        margin-left: -125px;
        margin-top: -125px;
        background-color: #ccc;
        background-repeat: no-repeat;
        border-radius: 30%;
      }

      /* delete */
      .card-photo::before {
        display: block;
        content: "";
        position: absolute;
        box-sizing: border-box;
        width: 160px;
        height: 200px;
        left: 50%;
        top: -10%;
        margin-left: -80px;
      }

      /* delete */
      .card-photo::after {
        display: block;
        content: "";
        position: absolute;
        width: 2.5em;
        height: 0.8em;
        left: 28.5%;
        top: 26%;
      }

      .card-title {
        text-align: center;
        color: var(--font-color);
        font-size: 20px;
        font-weight: 400;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .card-title span {
        font-size: 15px;
        color: var(--font-color-sub);
      }

      .card:hover>.card-socials {
        opacity: 1;
        height: 35px;
      }

      .card-socials-btn:hover {
        transform: translateY(-5px);
        transition: all 0.15s;
      }

      .card-photo:hover {
        transition: 0.3s;
        transform: scale(0.4) translate(160px, 150px);
      }
    }
  }

  .box-redes {
    justify-content: space-between;
    display: flex;
    height: 150px;
    width: 70%;

    & .redeSobre {
      background-color: white;
      border-radius: 200px;
      height: 35px;
      width: 35px;
      margin-bottom: 10px;

      &:hover {
        cursor: pointer;
        width: 37px;
        height: 37px;
      }
    }
  }

  .boxSobrenos:hover {
    height: 500px;
    background-size: 100%;
    background-image: url(../imgs/home/imagemDevs.jfif);
    transition: 3s;

    & .imgSobre {
      animation: aniCard 0.2s;
      transition: 3s;
      display: none;
    }

    & .carousel-container {
      animation: aniCard 0.2s;
      display: block;
      transition: 2s;
    }
  }

  @keyframes aniCard {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 0.2;
    }

    50% {
      opacity: 0.4;
    }

    75% {
      opacity: 0.7;
    }

    100% {
      opacity: 1;
    }
  }

  .d-block {
    height: 930px;
    opacity: 1;
  }

  .boxTextSobre {
    font-size: 1em;
    line-height: 6.5em;
    padding: 30px 0px 30px 0px;
    width: 40%;
    align-items: center;
    text-align: left;

    & .textSobre {
      margin-bottom: 10px;
      color: white;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
  }

  .ttl-categorias {
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
    font-weight: 700;
    padding-top: 150px;
  }

  .ttl-categorias::after,
  .ttl-categorias::before {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #ffffff;
    margin: 0 auto;
  }

  /*Final CSS sobre nos*/





  /*CSS Parte contato*/


  .myContainer {
    margin-top: 3em;
    margin-bottom: 3em;
    transition: opacaty 1s linear;
    overflow: hidden;
    width: 100%;
    opacity: 0;
  }

  .myContainer-off {
    margin-top: 3em;
    margin-bottom: 3em;
    transition: 1s;
    opacity: 1;
    overflow: hidden;
  }

  .containerContato {
    margin-top: 200px;
    margin-bottom: 100px;
    overflow: hidden;
    padding: 5%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .cardCont {
    width: 30%;
    align-items: center;
    text-align: center;
  }

  .ttlCont {
    font-size: 40px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: left;
  }

  .textCont {
    font-size: 20px;
    margin-top: 20px;
    text-align: left;
    color: white;
  }

  .boxbtnCont {
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    width: 60%;
    background-color: #6836aa;
    display: flex;
  }

  .boxbtnCont:hover {
    cursor: pointer;
    background-color: #7c42c9;

    & .imgbtnCont {
      background-image: url(../imgs/home/iconewhats.png);
      background-size: 100%;
      width: 40px;
      height: 40px;
    }

    & .textbtnCont {
      font-weight: 500;
      color: white;
      margin-top: 8px;
      font-size: 25px;
    }
  }

  .imgbtnCont {
    background-image: url(../imgs/home/iconewhatsBlack.png);
    background-size: 100%;
    width: 40px;
    height: 40px;
  }

  .textbtnCont {
    font-weight: 500;
    color: black;
    margin-top: 8px;
    font-size: 25px;
  }

  .boxformasCont {
    align-items: center;
    width: 30%;
  }

  .itemformCont {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    list-style: none;
    text-align: left;
    display: flex;
    color: white;

    & .imgItemCont {
      margin-right: 30px;
      width: 40px;
    }
  }

  /*Final CSS contato*/